--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v91=v5(v80,v19);v19=nil;return v91;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0 -0 ;local v82;while true do if (v81==0) then v82=(v31/((5 -(7 -4))^(v32-1)))%((3 -1)^(((v33-(1 + 0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v82-(v82%(1271 -(226 + 1044))) ;end end else local v83=931 -(857 + 74) ;local v84;while true do if ((0 -0)==v83) then v84=(570 -(367 + 201))^(v32-((1715 -787) -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or ((1756 -799) -(892 + 65)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(350 -(87 + (707 -444)))) then v35=v1(v16,v18,v18);v18=v18 + (181 -(67 + 113)) ;v34=1 + 0 ;end if (1==v34) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 + 0 ;return (v37 * (1253 -(915 + 82))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v41 * (47505959 -30728743)) + (v40 * (38178 + 27358)) + (v39 * (336 -80)) + v38 ;end local function v24() local v42=1187 -(1069 + 118) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(4 -2)) then v47=v20(v44,45 -24 ,76 -45 );v48=((v20(v44,6 + 26 )==(1 -0)) and  -(886 -(261 + 624))) or (1 + 0) ;v42=794 -(368 + 423) ;end if ((9 -6)==v42) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (18 -(10 + 8)) ;else local v110=0;while true do if (v110==(0 -0)) then v47=(1856 -(447 + 966)) -(416 + 26) ;v45=0 -0 ;break;end end end elseif (v47==(879 + 1168)) then return ((v46==(1913 -(1789 + 124))) and (v48 * ((1 -0)/((1199 -761) -(145 + (2110 -(1703 + 114))))))) or (v48 * NaN) ;end return v8(v48,v47-((2154 -(376 + 325)) -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + (799 -311)))^(17 + 35)))) ;end if (v42==(1 + 0)) then v45=773 -(201 + 571) ;v46=(v20(v44,1139 -(116 + 1022) ,16 + 4 ) * ((8 -6)^(19 + 13))) + v43 ;v42=(24 -16) -6 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=(1 + 1) -1 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(17 -(9 + (7 -2)))) then return v6(v52);end if ((377 -(85 + 40 + 251))==v50) then v51=v3(v16,v18,(v18 + v49) -((1739 -473) -(243 + 1022)) );v18=v18 + v49 ;v50=7 -5 ;end if ((2 + 0)==v50) then v52={};for v92=1181 -(1123 + 57) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=3 + 0 ;end if (v50==(254 -(163 + 91))) then v51=nil;if  not v49 then local v102=1930 -(1869 + 61) ;while true do if (0==v102) then v49=v23();if (v49==(0 + 0 + 0)) then return "";end break;end end end v50=3 -(1476 -(1329 + 145)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53==(5 -3)) then for v94= #":",v23() do local v95=(function() return v21();end)();if (v20(v95, #"<", #".")==(0 + 0)) then local v105=(function() return 1024 -(706 + 318) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==(1251 -(721 + 530))) then local v111=(function() return 1271 -(945 + 326) ;end)();while true do if (v111==0) then v106=(function() return 0;end)();v107=(function() return nil;end)();v111=(function() return 2 -1 ;end)();end if (v111~=(1 + 0)) then else v105=(function() return 701 -(271 + 429) ;end)();break;end end end if (v105==(2 + 0)) then while true do if (v106== #"gha") then if (v20(v108, #"-19", #"19(")== #"!") then v109[ #".dev"]=(function() return v59[v109[ #"http"]];end)();end v54[v94]=(function() return v109;end)();break;end if (v106~=2) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if ((1500 -(1408 + 92))~=v119) then else v120=(function() return 0;end)();while true do if (v120~=(1087 -(461 + 625))) then else v106=(function() return  #"19(";end)();break;end if (v120==0) then if (v20(v108, #" ", #">")== #":") then v109[2]=(function() return v59[v109[1290 -(993 + 295) ]];end)();end if (v20(v108,2,2)== #"!") then v109[ #"xnx"]=(function() return v59[v109[ #"asd"]];end)();end v120=(function() return 1;end)();end end break;end end end if (v106== #".") then local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121~=(0 + 0)) then else v122=(function() return 0;end)();while true do if (v122~=(1172 -(418 + 753))) then else v106=(function() return 2;end)();break;end if (v122==(0 + 0)) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v719=(function() return 0 + 0 ;end)();while true do if (v719~=0) then else v109[ #"-19"]=(function() return v22();end)();v109[ #"0836"]=(function() return v22();end)();break;end end elseif (v107== #".") then v109[ #"19("]=(function() return v23();end)();elseif (v107==(1 + 1)) then v109[ #"91("]=(function() return v23() -(2^(545 -(406 + 123))) ;end)();elseif (v107== #"nil") then local v1715=(function() return 0;end)();while true do if (0==v1715) then v109[ #"asd"]=(function() return v23() -((1771 -(1749 + 20))^(4 + 12)) ;end)();v109[ #"asd1"]=(function() return v22();end)();break;end end end v122=(function() return 1323 -(1249 + 73) ;end)();end end break;end end end if (v106==(0 + 0)) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==(1145 -(466 + 679))) then v124=(function() return 0;end)();while true do if (v124~=1) then else v106=(function() return  #">";end)();break;end if (v124==(0 -0)) then v107=(function() return v20(v95,5 -3 , #"gha");end)();v108=(function() return v20(v95, #"xnxx",1906 -(106 + 1794) );end)();v124=(function() return 1;end)();end end break;end end end end break;end if (v105==(1 + 0)) then v108=(function() return nil;end)();v109=(function() return nil;end)();v105=(function() return 1 + 1 ;end)();end end end end for v96= #"}",v23() do v55[v96-#"!" ]=(function() return v28();end)();end return v57;end if (v53~= #":") then else local v87=(function() return 0 -0 ;end)();local v88=(function() return;end)();while true do if ((0 -0)==v87) then v88=(function() return 114 -(4 + 110) ;end)();while true do if (v88~=1) then else for v113= #"<",v58 do local v114=(function() return 584 -(57 + 527) ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if ((1427 -(41 + 1386))==v114) then v115=(function() return 103 -(17 + 86) ;end)();v116=(function() return nil;end)();v114=(function() return 1;end)();end if (v114==1) then v117=(function() return nil;end)();while true do if (v115~= #"!") then else if (v116== #"\\") then v117=(function() return v21()~=(0 + 0) ;end)();elseif (v116==2) then v117=(function() return v24();end)();elseif (v116~= #"19(") then else v117=(function() return v25();end)();end v59[v113]=(function() return v117;end)();break;end if (0==v115) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (v127~=(0 -0)) then else v128=(function() return 166 -(122 + 44) ;end)();while true do if (v128==(0 -0)) then v116=(function() return v21();end)();v117=(function() return nil;end)();v128=(function() return 1;end)();end if ((3 -2)==v128) then v115=(function() return  #"<";end)();break;end end break;end end end end break;end end end v57[ #"19("]=(function() return v21();end)();v88=(function() return 2;end)();end if (v88==0) then v58=(function() return v23();end)();v59=(function() return {};end)();v88=(function() return 1 + 0 ;end)();end if (v88==2) then v53=(function() return 2;end)();break;end end break;end end end if (v53~=(0 + 0)) then else local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89==0) then v90=(function() return 0;end)();while true do if (v90==(0 -0)) then v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 1;end)();end if (v90==(67 -(30 + 35))) then v53=(function() return  #"[";end)();break;end if (v90~=(1 + 0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 1259 -(1043 + 214) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[(10 -7) -2 ];local v64=v60[1214 -(323 + 889) ];local v65=v60[(5 + 2) -(3 + 1) ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=581 -(361 + 219) ;local v71= -(321 -(53 + 267));local v72={};local v73={...};local v74=v12("#",...) -(414 -(15 + 398)) ;local v75={};local v76={};for v85=982 -(18 + 964) ,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + (3 -2) ];else v76[v85]=v73[v85 + 1 + 0 ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do local v86=850 -(20 + 830) ;while true do if ((v86==(0 + (1124 -(408 + 716)))) or (2720==1165)) then v78=v66[v70];v79=v78[1];v86=127 -(116 + 10) ;end if (v86==1) then if (v79<=(4 + 49)) then if (v79<=26) then if (v79<=(750 -(542 + 196))) then if (v79<=5) then if ((v79<=(3 -1)) or (1733>3517)) then if (v79<=0) then local v129;v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v129=v78[1 + 1 ];v76[v129]=v76[v129](v13(v76,v129 + 1 + 0 ,v78[2 + 1 ]));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v61[v78[7 -4 ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v76[v78[11 -8 ]][v78[9 -5 ]];v70=v70 + (1552 -(1126 + 425)) ;v78=v66[v70];if ((2494==2494) and (v76[v78[407 -(118 + 287) ]]==v76[v78[4]])) then v70=v70 + 1 ;else v70=v78[11 -8 ];end elseif ((2351>=23) and (v79==(1122 -((939 -(344 + 477)) + 1003)))) then local v276;local v277;local v276,v278;local v279;local v280;v76[v78[(1 + 4) -3 ]]=v61[v78[(2141 -(1188 + 573)) -(142 + (615 -380)) ]];v70=v70 + (4 -3) ;v78=v66[v70];v280=v78[2];v279=v76[v78[1 + 2 ]];v76[v280 + 1 ]=v279;v76[v280]=v279[v78[981 -(553 + 424) ]];v70=v70 + 1 ;v78=v66[v70];v280=v78[2];v276,v278=v69(v76[v280](v76[v280 + 1 + 0 ]));v71=(v278 + v280) -(3 -2) ;v277=(0 -0) -0 ;for v720=v280,v71 do local v721=0 + (0 -0) ;while true do if ((v721==0) or (2678>=2804)) then v277=v277 + 1 + 0 ;v76[v720]=v276[v277];break;end end end v70=v70 + 1 + 0 ;v78=v66[v70];v280=v78[(1530 -(508 + 1021)) + 1 + 0 ];v276={v76[v280](v13(v76,v280 + (2 -1) ,v71))};v277=0;for v722=v280,v78[11 -7 ] do local v723=0 -0 ;while true do if (v723==(0 + 0)) then v277=v277 + 1 ;v76[v722]=v276[v277];break;end end end v70=v70 + (4 -3) ;v78=v66[v70];v70=v78[756 -(239 + 514) ];else local v291=(1166 -(228 + 938)) + 0 ;local v292;local v293;local v294;local v295;local v296;while true do if (v291==2) then v70=v70 + (1330 -(797 + (1217 -(332 + 353)))) ;v78=v66[v70];v296=v78[2];v295=v76[v78[3 + 0 ]];v76[v296 + 1 + 0 ]=v295;v76[v296]=v295[v78[9 -(6 -1) ]];v291=7 -4 ;end if ((v291==(1202 -(373 + 829))) or (3597<419)) then v292=nil;v293=nil;v292,v294=nil;v295=nil;v296=nil;v76[v78[733 -(476 + 255) ]]=v62[v78[1133 -(369 + 761) ]];v291=1 + 0 ;end if (v291==(6 -2)) then for v1653=v296,v71 do local v1654=(0 + 0) -0 ;while true do if (v1654==(238 -(64 + 174))) then v293=v293 + 1 + 0 ;v76[v1653]=v292[v293];break;end end end v70=v70 + 1 ;v78=v66[v70];v296=v78[2 -0 ];v292={v76[v296](v13(v76,v296 + (217 -(42 + 174)) ,v71))};v293=0 + 0 ;v291=5 + 0 ;end if (v291==(1 + 0)) then v70=v70 + (1505 -(363 + 1141)) ;v78=v66[v70];v76[v78[1582 -(1183 + 397) ]]=v61[v78[8 -5 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[2 + 0 ]]=v76[v78[1978 -(1913 + (247 -185)) ]][v78[3 + 1 ]];v291=5 -3 ;end if ((1261==1261) and (v291==(1938 -(565 + 1368)))) then for v1655=v296,v78[4] do v293=v293 + (3 -2) ;v76[v1655]=v292[v293];end v70=v70 + 1 ;v78=v66[v70];v70=v78[1664 -(1477 + 184) ];break;end if (v291==(3 -0)) then v70=v70 + (424 -(18 + 405)) ;v78=v66[v70];v296=v78[2 + 0 ];v292,v294=v69(v76[v296](v76[v296 + (857 -(564 + 292)) ]));v71=(v294 + v296) -(1 + 0) ;v293=0;v291=6 -2 ;end end end elseif (v79<=(8 -5)) then local v137=304 -(244 + 60) ;local v138;local v139;while true do if (v137==(5 + 1)) then v76[v139 + (477 -(21 + 20 + 435)) ]=v138;v76[v139]=v138[v78[4]];v70=v70 + (1002 -(938 + 63)) ;v78=v66[v70];v76[v78[2 + 0 ]]=v76[v78[1128 -((1425 -489) + 189) ]][v78[4]];break;end if (v137==(1 + 2)) then v139=v78[2];v138=v76[v78[3]];v76[v139 + (1614 -(1565 + 48)) ]=v138;v76[v139]=v138[v78[3 + 1 ]];v70=v70 + ((2117 -(194 + 784)) -(782 + 356)) ;v78=v66[v70];v137=4;end if ((v137==(272 -(176 + 91))) or (1489<12)) then v78=v66[v70];v76[v78[4 -2 ]]=v62[v78[4 -1 ]];v70=v70 + 1 ;v78=v66[v70];v139=v78[1094 -(975 + 117) ];v138=v76[v78[1878 -(157 + 1718) ]];v137=5 + 1 ;end if (v137==(6 -4)) then v76[v139]=v76[v139](v13(v76,v139 + (3 -2) ,v78[1021 -(697 + 321) ]));v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[3 -1 ]]=v62[v78[(1776 -(694 + 1076)) -3 ]];v70=v70 + 1 ;v78=v66[v70];v137=2 + 1 ;end if ((v137==4) or (1875<=768)) then v76[v78[3 -1 ]]=v76[v78[3]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v139=v78[5 -3 ];v76[v139]=v76[v139](v13(v76,v139 + (1228 -(322 + 905)) ,v78[614 -(602 + (1913 -(122 + 1782))) ]));v70=v70 + (1190 -(449 + 740)) ;v137=5;end if ((1798>851) and (v137==1)) then v70=v70 + (873 -(826 + 46)) ;v78=v66[v70];v76[v78[949 -(245 + 702) ]]=v76[v78[9 -6 ]][v78[2 + 2 ]];v70=v70 + (1899 -(260 + 1638)) ;v78=v66[v70];v139=v78[442 -(382 + 58) ];v137=2;end if (v137==(0 -0)) then v138=nil;v139=nil;v139=v78[2 + 0 ];v138=v76[v78[(5 + 0) -2 ]];v76[v139 + (2 -1) ]=v138;v76[v139]=v138[v78[(1127 + 82) -(902 + 303) ]];v137=1 -0 ;end end elseif (v79>(9 -5)) then v76[v78[1 + 1 ]][v76[v78[1693 -(1121 + 569) ]]]=v78[218 -(22 + 192) ];else local v299=v78[2];local v300,v301=v69(v76[v299](v76[v299 + 1 ]));v71=(v301 + v299) -(684 -(483 + 200)) ;local v302=0;for v759=v299,v71 do local v760=1463 -(1404 + 59) ;while true do if (v760==(0 -0)) then v302=v302 + (1 -0) ;v76[v759]=v300[v302];break;end end end end elseif (v79<=(773 -(468 + 297))) then if (v79<=(568 -(334 + 228))) then local v140=0;local v141;while true do if (v140==(20 -14)) then if (v76[v78[4 -2 ]]<v78[6 -2 ]) then v70=v70 + 1 ;else v70=v78[1 + 0 + 2 ];end break;end if (v140==((172 + 67) -(141 + 95))) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2 + 0 ]]=v76[v78[3]];v140=4;end if (v140==(0 -0)) then v141=nil;v76[v78[4 -2 ]]=v76[v78[3]][v78[1 + 3 ]];v70=v70 + (2 -(2 -1)) ;v140=1 + 0 ;end if (v140==(2 + 0)) then v70=v70 + (1 -(0 + 0)) ;v78=v66[v70];v76[v78[2 + 0 ]]=v76[v78[166 -(92 + 71) ]];v140=2 + 1 ;end if ((995>=761) and (v140==5)) then v76[v141]=v76[v141](v76[v141 + (1 -0) ]);v70=v70 + 1 ;v78=v66[v70];v140=771 -((2544 -(214 + 1756)) + 191) ;end if (v140==1) then v78=v66[v70];v141=v78[2 + 0 ];v76[v141](v76[v141 + (2 -1) ]);v140=2 + 0 ;end if (((853 -(254 + 595))==v140) or (2631>4731)) then v70=v70 + (127 -((265 -210) + 71)) ;v78=v66[v70];v141=v78[2 -0 ];v140=1795 -(573 + 1217) ;end end elseif (v79>7) then v76[v78[5 -3 ]]={};else local v304=v78[2];local v305=v78[1 + 3 ];local v306=v304 + (2 -0) ;local v307={v76[v304](v76[v304 + (940 -(714 + 225)) ],v76[v306])};for v775=1,v305 do v76[v306 + v775 ]=v307[v775];end local v308=v307[1];if ((4318==4318) and v308) then local v1085=0 -0 ;while true do if (v1085==0) then v76[v306]=v308;v70=v78[3 -0 ];break;end end else v70=v70 + 1 + 0 ;end end elseif (v79<=(14 -4)) then if (v79==(815 -(118 + 688))) then local v309;v76[v78[50 -(3 + 22 + 23) ]]=v76[v78[1 + 2 ]][v78[(105 + 1785) -(927 + 959) ]];v70=v70 + (3 -(587 -(217 + 368))) ;v78=v66[v70];v76[v78[5 -3 ]]=v76[v78[735 -(16 + 716) ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[3 -1 ]]=v61[v78[100 -(11 + 86) ]];v70=v70 + ((2 + 0) -1) ;v78=v66[v70];v76[v78[287 -(175 + 110) ]]=v76[v78[6 -3 ]][v78[19 -(12 + 3) ]];v70=v70 + 1 ;v78=v66[v70];v309=v78[1798 -(503 + 1293) ];v76[v309]=v76[v309](v13(v76,v309 + (2 -1) ,v78[3 + 0 ]));v70=v70 + (1062 -(810 + 251)) ;v78=v66[v70];v76[v78[2]]=v76[v78[3 + 0 ]];v70=v70 + 1 + 0 ;v78=v66[v70];if v76[v78[1 + 1 ]] then v70=v70 + 1 + 0 ;else v70=v78[3];end else local v323=v78[2];local v324=v76[v323];local v325=v78[536 -(43 + 490) ];for v778=734 -(711 + 22) ,v325 do v324[v778]=v76[v323 + v778 ];end end elseif (v79>(42 -31)) then local v326=859 -((1129 -(844 + 45)) + 619) ;local v327;while true do if (v326==(2 + 3)) then v327=v78[2 -(284 -(242 + 42)) ];do return v13(v76,v327,v71);end v70=v70 + 1 + 0 ;v78=v66[v70];v326=6;end if ((2634>=2389) and (v326==(1746 -(1344 + 400)))) then v70=v70 + 1 ;v78=v66[v70];v76[v78[407 -(255 + 150) ]]=v61[v78[3 + (0 -0) ]];v70=v70 + 1 + 0 ;v326=12 -(20 -11) ;end if ((v326==(12 -8)) or (4738<=1133)) then v327=v78[1741 -(404 + 1335) ];do return v76[v327](v13(v76,v327 + 1 ,v78[3]));end v70=v70 + 1 ;v78=v66[v70];v326=5;end if ((v326==(407 -(183 + 223))) or (2477<=1911)) then v76[v78[2]]=v76[v78[(1203 -(132 + 1068)) -0 ]][v78[3 + 1 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[339 -(10 + 327) ]]=v76[v78[3]];v326=2 + 0 ;end if (((344 -(118 + 220))==v326) or (2608>=3847)) then do return;end break;end if (v326==(0 + 0)) then v327=nil;v76[v78[451 -((172 -64) + 341) ]]=v62[v78[2 + 1 ]];v70=v70 + (4 -3) ;v78=v66[v70];v326=(3117 -(214 + 1409)) -(711 + 782) ;end if ((2969>=86) and (v326==3)) then v78=v66[v70];v76[v78[3 -1 ]]=v76[v78[472 -(270 + 154 + 45) ]][v78[(1636 -(497 + 1137)) + 2 ]];v70=v70 + 1 ;v78=v66[v70];v326=1823 -(580 + 1239) ;end end elseif v76[v78[5 -3 ]] then v70=v70 + 1 ;else v70=v78[3 + 0 ];end elseif (v79<=(1 + 18)) then if ((1924==1924) and (v79<=(7 + 8))) then if (v79<=((973 -(9 + 931)) -20)) then local v142=0 + 0 ;local v143;local v144;while true do if (v142==(1170 -((934 -(181 + 108)) + 522))) then v70=v70 + (1791 -(602 + 408 + 780)) ;v78=v66[v70];v76[v78[2 + 0 ]]=v76[v78[14 -11 ]][v78[11 -7 ]];v142=4;end if (v142==4) then v70=v70 + (1837 -(1045 + 791)) ;v78=v66[v70];v144=v78[(9 -5) -2 ];v142=7 -(5 -3) ;end if (v142==(505 -(351 + 37 + 117))) then v143=nil;v144=nil;v144=v78[1576 -(1281 + 183 + 110) ];v142=1;end if (v142==(272 -(28 + 238))) then v76[v78[4 -(478 -(296 + 180)) ]]=v76[v78[3]];break;end if (v142==(1564 -(1381 + (1581 -(1183 + 220))))) then v76[v144]=v76[v144](v13(v76,v144 + (1266 -(1037 + 228)) + 0 ,v78[3]));v70=v70 + 1 + 0 ;v78=v66[v70];v142=(4 -1) + 3 ;end if (v142==1) then v143=v76[v78[10 -7 ]];v76[v144 + 1 ]=v143;v76[v144]=v143[v78[3 + 1 ]];v142=472 -(381 + 89) ;end if ((4257<=4409) and (v142==(2 + 0))) then v70=v70 + (2 -1) + 0 ;v78=v66[v70];v76[v78[(6 -4) -0 ]]=v61[v78[1159 -(1074 + 82) ]];v142=6 -3 ;end end elseif (v79==(1798 -(214 + 1570))) then local v328=1455 -(990 + 465) ;local v329;while true do if ((4==v328) or (1257>=2086)) then v78=v66[v70];v329=v78[1 + 1 ];v76[v329]=v76[v329]();v70=v70 + 1 + 0 ;v328=5 + 0 ;end if (v328==(3 -2)) then v76[v78[1728 -(1668 + 58) ]]=v76[v78[3]][v78[630 -(512 + 114) ]];v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[3 -1 ]]=v78[10 -7 ];v328=1 + (735 -(527 + 207)) ;end if ((1 + 1)==v
